apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def renameOutput(output, version) {
    def file = output.outputFile
    def fileName = file.name.replace(".apk", "-" + version + ".apk")
    fileName = fileName.replace("app-", "Wunderlist-demo-")
    output.outputFile = new File(file.parentFile, fileName)
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        applicationId "demo.wunderlist.alfredo_cerezo.wunderlist_demo"
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.2"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }

        applicationVariants.all {
            variant ->
                variant.outputs.each {
                    output -> renameOutput(output, defaultConfig.versionName)
                }
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:design:23.1.1'

    // DBFlow dependencies
    apt 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
    compile "com.raizlabs.android:DBFlow-Core:2.2.1"
    compile "com.raizlabs.android:DBFlow:2.2.1"

    // Dagger2 dependencies
    apt "com.google.dagger:dagger-compiler:2.0.1"
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'javax.annotation:javax.annotation-api:1.2'

    // Apache commons
    compile 'org.apache.commons:commons-lang3:3.4'
}
